Source: db-common-example
Section: misc
Priority: optional
Maintainer: Paul Gevers <elbrus@debian.org>
Build-Depends-Indep: debhelper (>= 9), dh-exec
Standards-Version: 3.9.6

Package: db-test-sqlite
Architecture: all
Depends: dbconfig-sqlite | dbconfig-no-thanks,
 ${misc:Depends}
Description: a package to test dbconfig-common (sqlite version)
 This is a package to test the dbconfig-common package.
 .
 This version should work with the sqlite database engine
